UUID=
ENVIRONMENT= # dev | prod

# Environment
SERVER_DOMAIN=
SERVER_PORT=

# Thread Pool
THREAD_POOL_CORE_SIZE=2
THREAD_POOL_MAX_SIZE=10
THREAD_POOL_QUEUE_CAPACITY=100
THREAD_POOL_THREAD_NAME_PREFIX=task-$UUID

# Tomcat
TOMCAT_MAX_THREADS=200
TOMCAT_MIN_SPARE_THREADS=10
TOMCAT_MAX_QUEUE_CAPACITY=100

# Frontend
FRONTEND_URL=

# JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=600 # seconds
JWT_REFRESH_TOKEN_EXPIRATION=3600 # seconds
JWT_RESET_PASSWORD_TOKEN_EXPIRATION=1800 # seconds
JWT_VERIFICATION_TOKEN_EXPIRATION=300 # seconds

# Database
DATABASE_NAME=
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# Cloudflare R2
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_PRESIGNED_URL_EXPIRATION=900

# Redis
REDIS_HOST=redis-$UUID
REDIS_PORT=6379
REDIS_PASSWORD=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=